{
  "name": "web3-test",
  "version": "1.0.0",
  "description": "",
  "main": "sign-test.js",
  "type": "module",
  "scripts": {
    "start": "node sign-test.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-log-level": "^1.4.1",
    "ethereum-tx-decoder": "^3.0.0",
    "ethereumjs-tx": "^2.1.2",
    "fs-jetpack": "^4.3.1",
    "web3": "^1.7.4"
  }
}
